#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/somebody/projects/qmpdclient/src/libmpdclient.c
libmpdclient.h
/home/somebody/projects/qmpdclient/src/libmpdclient.h
errno.h
-
ctype.h
-
sys/types.h
-
stdio.h
-
sys/param.h
-
string.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
limits.h
-
ws2tcpip.h
-
winsock.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
netdb.h
-

/home/somebody/projects/qmpdclient/src/libmpdclient.h
sys/time.h
-
stdarg.h
-

